server.port=7002
spring.application.name=rest-client
eureka.client.serviceUrl.defaultZone = http://172.22.209.14:7001/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#hibernate.hbm2ddl.auto 参数的作用主要用于：自动创建、更新、验证数据库表结构，有四个值。
#create：每次加载 Hibernate 时都会删除上一次生成的表，然后根据 model 类再重新来生成新表，哪怕
#两次没有任何改变也要这样执??，这就是导致数据库表数据丢失的一个重要原因。
#create-drop：每次加载 Hibernate 时根据 model 类生成表，但是 sessionFactory 一关闭，表就自动删
#除。
#update：最常用的属性，第一次加载 Hibernate 时根据 model 类会自动建立起表的结构（前提是先建立
#好数据库），以后加载 Hibernate 时根据 model 类?自动更?新表结构，即使表结构改变了，但表中的行仍
#然存在，不会删除以前的?行?。要注意的是当部署到服务器?后，表结构是不会被?马上建立起来的，是要等
#应用第一次运行起来后才会。
#validate ：每次加载 Hibernate 时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建
#新表，但是会插入新值。
#其中：
#dialect 主要是指定生成表名的存储引擎为 InneoDB
#show-sql 是否在日志中打印出自动生成的 SQL，方便调试的时候查看
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


