spring.application.name=api-zuul

server.port=7004

eureka.client.serviceUrl.defaultZone = http://172.22.203.164:7001/eureka/

zuul.routes.api-1.path=/api-client1/**
zuul.routes.api-1.service-id=server-menuTree