spring.application.name=api-zuul

server.port=7004

eureka.client.serviceUrl.defaultZone = http://172.22.204.105:7001/eureka/

zuul.routes.api-1.path=/menu/**
zuul.routes.api-1.service-id=server-menuTree

zuul.routes.api-2.path=/data/**
zuul.routes.api-2.service-id=server-data-8003